<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Joe1sn's Cabin | 【逆向】AI如何辅助逆向工程</title><meta name="description" content="&lt;p&gt;公众号：&lt;a href=&quot;https://mp.weixin.qq.com/s/HuZfvvlZbM5ImOR_IoB0fw&quot;&gt;https://mp.weixin.qq.com/s/HuZfvvlZbM5ImOR_IoB0fw&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;工欲善其事必先利其器，大预言模型LLM快速发展的今天已经诞生了众多工具，从ChatGPT -&amp;gt; AutoGPT -&amp;gt; Agent -&amp;gt; MCP -&amp;gt; Skill，并且从众多CTF竞赛中已经体现出了AI的强大生产力。本篇文章将简述如何通过常用逆向工程软件，使用AI进行赋能。&lt;/p&gt;"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://joe1sn.eu.org/atom.xml" title="Joe1sn's Cabin"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Joe1sn's Cabin" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/">Joe1sn's Cabin</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/Joe1sn" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">【逆向】AI如何辅助逆向工程</h3><div class="article__date metadata"><div class="post-info">2026/03/03</div></div><div class="article__tags metadata">Tags:
</div><div class="article__body"><p>公众号：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HuZfvvlZbM5ImOR_IoB0fw">https://mp.weixin.qq.com/s/HuZfvvlZbM5ImOR_IoB0fw</a></p>
<p>工欲善其事必先利其器，大预言模型LLM快速发展的今天已经诞生了众多工具，从ChatGPT -&gt; AutoGPT -&gt; Agent -&gt; MCP -&gt; Skill，并且从众多CTF竞赛中已经体现出了AI的强大生产力。本篇文章将简述如何通过常用逆向工程软件，使用AI进行赋能。</p>
<span id="more"></span>
<p>或许我们的公众号会有更多你感兴趣的内容</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsa0d42261f5e0b243c214f5af9049fc29.jpg" alt="img" /></p>
<h1 id="part-i-何为ai"><a class="markdownIt-Anchor" href="#part-i-何为ai"></a> Part I. 何为AI</h1>
<p>AI本质上是一个方程式（<strong>很粗暴的讲法</strong>）</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><msub><mi>a</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msup><mi>x</mi><mi>n</mi></msup><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub><msup><mi>x</mi><mi>i</mi></msup></mrow><annotation encoding="application/x-tex">f(x) = a_0+a_1x+a_2x^2+...+a_nx^n = \sum_{i=0}^{n} a_ix^i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.0141079999999998em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8643919999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> 可以是一个向量，不仅仅是一个数字，其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 可以理解为ai模型参数的个数。通过样本的训练我们就可以得到数列 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">{a_i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> 的值，这样输入后就能根据公式直接得到结果了。</p>
<p>大语言模型经常讲的多少多少的参数就是指有多少个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span> 。例如<code>DeepSeek R1</code>满血版671 Billion个参数（6710亿）</p>
<h2 id="mcp"><a class="markdownIt-Anchor" href="#mcp"></a> MCP</h2>
<p>模型上下文协议，2024年11月底，由 Anthropic 推出的一种开放标准，旨在统一大模型与外部数据源和工具之间的通信协议。有了这个即使模型不支持<code>Function Call</code>也可以进行工具的调用。所以需要一个MCP的客户端来进行服务端（你的应用）进行和大预言模型的信息传递</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301150007190.png" alt="image-20260301150007190" /></p>
<h2 id="使用mcp"><a class="markdownIt-Anchor" href="#使用mcp"></a> 使用MCP</h2>
<p>这个网站：<a target="_blank" rel="noopener" href="https://www.pulsemcp.com/clients">https://www.pulsemcp.com/clients</a> 搜集了MCP的客户端有哪些，我个人习惯使用<code>5ire</code></p>
<img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301150120325.png" alt="image-20260301150120325" style="zoom:50%;" />
<p><strong>更新过后需要重新添加一遍MCP工具</strong></p>
<img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301150343580.png" alt="image-20260301150343580" style="zoom: 80%;" />
<p>在服务商中写填写API-Key，我使用的是DeepSeek API，费用相对便宜，如果你能白嫖GPT4+的就更好了</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301150423648.png" alt="image-20260301150423648" /></p>
<img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301150539080.png" alt="image-20260301150539080" style="zoom: 80%;" />
<p>我是用这个版本在24年年底测试过使用 <code>LMStudio</code> + <code>5ire</code> 可以是想本地7B的 DeepSeek V3的MCP调用，就是很卡。所以我的5ire就没更新过版本。</p>
<p>在<code>5ire</code>的工具市场中可以找到很多</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301150746206.png" alt="image-20260301150746206" /></p>
<img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301151048411.png" alt="image-20260301151048411" style="zoom:67%;" />
<p><strong>可能需要提前全局安装 python的uv或者java script的nodejs</strong></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301151219069.png" alt="image-20260301151219069" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301151808290.png" alt="image-20260301151808290" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301151935724.png" alt="" /></p>
<h2 id="编写mcp"><a class="markdownIt-Anchor" href="#编写mcp"></a> 编写MCP</h2>
<p>借助他人编写的框架也不难，最简单的就是<code>python</code>编写的<code>fastmcp</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 MCP 实例</span></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;Local Time Service&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_local_time</span>() -&gt; <span class="built_in">dict</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    获取当前计算机的本地时间信息</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    now = datetime.now()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;local_time&quot;</span>: now.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>),</span><br><span class="line">        <span class="string">&quot;timestamp&quot;</span>: <span class="built_in">int</span>(now.timestamp()),</span><br><span class="line">        <span class="string">&quot;timezone&quot;</span>: time.tzname,</span><br><span class="line">        <span class="string">&quot;system&quot;</span>: platform.system(),</span><br><span class="line">        <span class="string">&quot;node&quot;</span>: platform.node()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301153300035.png" alt="image-20260301153300035" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260301153235613.png" alt="image-20260301153235613" /></p>
<h1 id="part-ii-工具介绍"><a class="markdownIt-Anchor" href="#part-ii-工具介绍"></a> Part II. 工具介绍</h1>
<h2 id="ida-pro"><a class="markdownIt-Anchor" href="#ida-pro"></a> IDA Pro</h2>
<p>MCP：<a target="_blank" rel="noopener" href="https://github.com/mrexodia/ida-pro-mcp">https://github.com/mrexodia/ida-pro-mcp</a></p>
<p>由于插件使用到ida的api进行操作，所以得首先激活ida的python环境，具体的就是能运行ida python脚本就行。</p>
<img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260302100653964.png" alt="image-20260302100653964" style="zoom:80%;" />
<p>然后使用<code>idapyswitch.exe</code>就可以切换ida使用的python版本了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idapyswitch.exe --force-path .\python313\python3.dll</span><br></pre></td></tr></table></figure>
<p>按照README文件进行安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall ida-pro-mcp</span><br><span class="line">pip install https://github.com/mrexodia/ida-pro-mcp/archive/refs/heads/main.zip</span><br><span class="line">ida-pro-mcp --install</span><br></pre></td></tr></table></figure>
<p>把<code>C:\Users\xxx\AppData\Roaming\Hex-Rays\IDA Pro\plugins</code>下面的<code>ida_mcp</code>和<code>ida_mcp.py</code>剪切到包含ida.exe文件夹下的<code>plugins</code>目录中</p>
<p>在<code>5ire</code>中配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python C:\Develop\Python\python3.14.2\Lib\site-packages\ida_pro_mcp\server.py --ida-rpc http://127.0.0.1:13337</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260302112453604.png" alt="image-20260302112453604" /></p>
<p>使用时，打开ida，然后在Edit-&gt;Plugins-&gt;MCP打开</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260302112558853.png" alt="image-20260302112558853" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260302112614624.png" alt="image-20260302112614624" /></p>
<p>最后在5ire中提问即可</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260302112659716.png" alt="image-20260302112659716" /></p>
<h2 id="ghidra"><a class="markdownIt-Anchor" href="#ghidra"></a> Ghidra</h2>
<p>MCP：<a target="_blank" rel="noopener" href="https://github.com/LaurieWired/GhidraMCP">https://github.com/LaurieWired/GhidraMCP</a></p>
<p><code>Ghidra</code>是美国国家安全局出品，完全开源的反汇编器。链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NationalSecurityAgency/ghidra">https://github.com/NationalSecurityAgency/ghidra</a></p>
<p>笔者最开始使用是当时<code>ida</code>对<code>arm</code>之类的异构指令集分析还不够充分，使用<code>Ghidra</code>对异构指令集的反编译要优于<code>ida</code>。（现在ida反而更好）</p>
<p>下载完成后点击<code>ghidraRun.bat</code>运行。<code>Ghidra</code>使用java编写，所以支持跨平台。使用时需要配置java环境，目前需要jdk21+</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303090139848.png" alt="image-20260303090139848" /></p>
<p>MCP插件安装也很简单，下载，解压出现<code>GhidraMCP-1-4.zip</code>，然后直接安装</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303090744152.png" alt="image-20260303090744152" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303090939101.png" alt="image-20260303090939101" /></p>
<p>重启程序，在已经打开文件的窗口，<code>File</code> -&gt; <code>Configure</code> -&gt; <code>Developer</code>开启</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303091604614.png" alt="image-20260303091604614" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303091724346.png" alt="image-20260303091724346" /></p>
<p>插件给出了对<code>5ire</code>的配置，README也包含<code>Claude Desktop</code>和<code>Cline</code>的配置方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /ABSOLUTE_PATH_TO/bridge_mcp_ghidra.py</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303093217146.png" alt="image-20260303093217146" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303091935659.png" alt="image-20260303091935659" /></p>
<h2 id="x64dbg"><a class="markdownIt-Anchor" href="#x64dbg"></a> x64dbg</h2>
<p>MCP：<a target="_blank" rel="noopener" href="https://github.com/Wasdubya/x64dbgMCP">https://github.com/Wasdubya/x64dbgMCP</a></p>
<p>相比于初学使用的olldbg只支持32位程序，xdbg提供了更好的界面、反汇编架构，是逆向、调试软件的不二之选。同时也是开源的安全工具，地址如下：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/x64dbg/x64dbg">https://github.com/x64dbg/x64dbg</a></p>
<p>软件安装就不多说了，下载MCP的压缩包，解压然后将插件放到<code>&lt;x64dbg_dir&gt;/release/x64/plugins/</code>里面（dp32是x32dbg的）</p>
<p>对于<code>5ire</code>的配置也很简单</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303093246038.png" alt="image-20260303093246038" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303093002843.png" alt="image-20260303093002843" /></p>
<h2 id="windbg"><a class="markdownIt-Anchor" href="#windbg"></a> WinDBG</h2>
<p>MCP：<a target="_blank" rel="noopener" href="https://github.com/svnscha/mcp-windbg">https://github.com/svnscha/mcp-windbg</a></p>
<p>可以说是windows调试、逆向的最佳之选了吧，从软件到内核，而且是微软官方出品的调试器，历史悠久。关于安装方法如下：</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/drivers/debugger/">https://learn.microsoft.com/zh-cn/windows-hardware/drivers/debugger/</a></p>
<p>安装MCP也只需要一条指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mcp-windbg</span><br></pre></td></tr></table></figure>
<p>使用也很方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m mcp_windbg</span><br></pre></td></tr></table></figure>
<p>可能需要设置存储符号描述符的环境变量</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ab168ec4-6efc-4513-b8cb-1f54b65c354a&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lebel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WinDBG-MCP&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;local&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;-m&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;mcp_windbg&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;_NT_SYMBOL_PATH&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SRV*C:\\\$\Symbols$*https://msdl.microsoft.com/download/symbols&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;approval_policy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;always&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;is_active&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>不过这个调试器目前还是以调试dmp文件设计的</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303094514877.png" alt="image-20260303094514877" /></p>
<h2 id="gdb"><a class="markdownIt-Anchor" href="#gdb"></a> GDB</h2>
<p>MCP：<a target="_blank" rel="noopener" href="https://github.com/cnitlrt/pygdbmi-mcp-server">https://github.com/cnitlrt/pygdbmi-mcp-server</a></p>
<p>就是几个常见步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/cnitlrt/pygdbmi-mcp-server</span><br><span class="line">cd pygdbmi-mcp-server</span><br><span class="line">#进行配置</span><br><span class="line">uv pip install -e .</span><br></pre></td></tr></table></figure>
<p>如果使用<code>5ire</code>的话，需要先启动插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv run pygdbmi-mcp-server --transport streamable-http</span><br></pre></td></tr></table></figure>
<p>然后再<code>5ire</code>设置远程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:1111/mcp</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsimage-20260303134946403.png" alt="image-20260303134946403" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploadsd73b4db1b095de27958cb0425ba120ca.png" alt="" /></p>
</div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/2026/03/06/windows-kernel-driver-9-proccallbackprotect/">prev_post</a><a class="pagination__link pagination__next" href="/2026/02/05/vnctf2026rewp/">next_post</a></div></main><footer class="footer metadata"><p class="footer__text">© 2026 Joe1sn</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>