<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Joe1sn's Cabin | windows内核驱动 5-中断级与自旋锁</title><meta name="description" content="&lt;p&gt;顺便复习操作系统了&lt;/p&gt;"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://joe1sn.eu.org/atom.xml" title="Joe1sn's Cabin"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Joe1sn's Cabin" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/">Joe1sn's Cabin</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/Joe1sn" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">windows内核驱动 5-中断级与自旋锁</h3><div class="article__date metadata"><div class="post-info">2024/03/19</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/kernel/">kernel</a><a class="article__tags__link metadata" href="/tags/windows/">windows</a></div><div class="article__body"><p>顺便复习操作系统了</p>
<span id="more"></span>
<h1 id="winos-相关原理"><a class="markdownIt-Anchor" href="#winos-相关原理"></a> WinOS 相关原理</h1>
<h2 id="中断级"><a class="markdownIt-Anchor" href="#中断级"></a> 中断级</h2>
<p>如果有时间的话可以试着玩一玩这个游戏：<a target="_blank" rel="noopener" href="https://github.com/plbrault/youre-the-os">https://github.com/plbrault/youre-the-os</a><br />
在线：<a target="_blank" rel="noopener" href="https://plbrault.github.io/youre-the-os/">https://plbrault.github.io/youre-the-os/</a><br />
或许在游玩的过程中你会自己总结出一套操作系统进程调度的一套方法，便于其他方法的理解</p>
<ul>
<li>
<p>调度方式：抢占式</p>
</li>
<li>
<p>最小执行单元：纤程-&gt;线程-&gt;进程</p>
</li>
<li>
<p>中断级( Irql ) 0-&gt;2级别越来越高，高级别可以打断低级别</p>
<ul>
<li>
<p>0：Pass level</p>
</li>
<li>
<p>1：Apc level</p>
</li>
<li>
<p>2:  Dpc level</p>
<p>ISR延迟调用，硬件中断后，不那么紧急的任务放在DPC队列中</p>
<p>DPC访问换页内存，页面换到磁盘中pagefile.sys，引起换页缺页中断，如果换页中断无法打断DPC，然后就会访问无效地址，造成BSOD，<strong>所以DPC中最好不要使用换页内存</strong>，也即要使用<code>nonpagedpool</code>，而不要使用<code>paged pool</code></p>
</li>
<li>
<p>hardware(io…)</p>
</li>
<li>
<p>强制打断：ipicall</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="自旋锁"><a class="markdownIt-Anchor" href="#自旋锁"></a> 自旋锁</h2>
<p>有一间厕所，A进去后就锁上了厕所的门。B和C的其他就只有在门外排队等待</p>
<p>应用场景：</p>
<ol>
<li>操作危险数据：全局变量等（可以参考SQL）</li>
<li>可重入代码</li>
</ol>
<h1 id="编程相关"><a class="markdownIt-Anchor" href="#编程相关"></a> 编程相关</h1>
<h2 id="中断级-2"><a class="markdownIt-Anchor" href="#中断级-2"></a> 中断级</h2>
<p>获取自身中断级别：<code>KeGetCurrentIrql()</code></p>
<p>升级到DPC：<code>KeRaiseIrqlToDpcLevel</code></p>
<p>降级：<code>KeLowerIrql</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DbgPrint</span>(<span class="string">&quot;Current Irql %d\nNow Try Raise to DPC\n&quot;</span>, <span class="built_in">KeGetCurrentIrql</span>());</span><br><span class="line">KIRQL irql = <span class="built_in">KeGetCurrentIrql</span>();</span><br><span class="line">irql = <span class="built_in">KeRaiseIrqlToDpcLevel</span>();</span><br><span class="line"><span class="built_in">DbgPrint</span>(<span class="string">&quot;After, Current Irql %d\nNow Try decrease to Pass\n&quot;</span>, <span class="built_in">KeGetCurrentIrql</span>());</span><br><span class="line"><span class="built_in">KeLowerIrql</span>(irql);</span><br><span class="line"><span class="built_in">DbgPrint</span>(<span class="string">&quot;End, Current Irql %d\n&quot;</span>, <span class="built_in">KeGetCurrentIrql</span>());</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/f8a151dfb7251cac0df165f46d55d1dc.png" alt="image-20240319120411828" /></p>
<p>将线程保持在DPC会导致蓝屏</p>
<p>应用：希望函数在该线程执行中：1.不被中断，2：相关目标不被执行或者修改等<br />
MSDN中有每个内核函数的中断级</p>
<p>创建<code>DPC</code>线程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VOID <span class="title">DpcRoutineFunc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">DbgPrint</span>(<span class="string">&quot;Current Irql: %d\n&quot;</span>, <span class="built_in">KeGetCurrentIrql</span>());</span><br><span class="line">&#125;</span><br><span class="line">....</span><br><span class="line">    <span class="built_in">DpcRoutineFunc</span>(<span class="literal">NULL</span>);</span><br><span class="line">    KDPC kDPC = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="built_in">KeInitializeDpc</span>(&amp;kDPC, (PKDEFERRED_ROUTINE)DpcRoutineFunc, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">KeInsertQueueDpc</span>(&amp;kDPC, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/96a0d5ff9e79d3cff2a3a7b55d7cc284.png" alt="image-20240319132207124" /></p>
<p>DPC中调用<code>ZwOpenFile</code>之类的会BSOD</p>
<h2 id="自旋锁-2"><a class="markdownIt-Anchor" href="#自旋锁-2"></a> 自旋锁</h2>
<p>一般的自旋锁都是全局变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">KeInitializeSpinLock</span>(&amp;kSpinLock);</span><br><span class="line"><span class="built_in">DbgPrint</span>(<span class="string">&quot;SpinLock init\n&quot;</span>);</span><br><span class="line"><span class="built_in">KeAcquireSpinLock</span>(&amp;kSpinLock, &amp;irql);</span><br><span class="line"><span class="built_in">DbgPrint</span>(<span class="string">&quot;SpinLock Locked\n&quot;</span>);</span><br><span class="line"><span class="built_in">KeReleaseSpinLock</span>(&amp;kSpinLock, irql);</span><br><span class="line"><span class="built_in">DbgPrint</span>(<span class="string">&quot;SpinLock Delocked\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/18a36fa375def74acfc677a3d2b4d42a.png" alt="image-20240319130611722" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/de072b093fecf39c949ca7a6c5f18720.png" alt="image-20240319130947718" /></p>
<p>加锁这个函数会会提升到DPC中，但是DPC不能访问可分页内存，例如Ring3下的PCB中的LDR</p>
<p>视频给出了一个技巧</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/e9622aaae7767eaa047e1a96c6a0d4c1.png" alt="image-20240319131322729" /></p>
</div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/2024/03/20/windows-kernel-driver-6-memory/">prev_post</a><a class="pagination__link pagination__next" href="/2024/03/18/windows-kernel-driver-4-reg/">next_post</a></div></main><footer class="footer metadata"><p class="footer__text">© 2025 Joe1sn</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>