<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Joe1sn's Cabin | 【破解】CS2人物实体逆向</title><meta name="description" content="&lt;p&gt;如何结合Cheat Engine和逆向工程找到CS2内存中的人物地址&lt;/p&gt;"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://joe1sn.eu.org/atom.xml" title="Joe1sn's Cabin"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Joe1sn's Cabin" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/">Joe1sn's Cabin</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/Joe1sn" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">【破解】CS2人物实体逆向</h3><div class="article__date metadata"><div class="post-info">2024/06/01</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/crack/">crack</a><a class="article__tags__link metadata" href="/tags/cheats/">cheats</a></div><div class="article__body"><p>如何结合Cheat Engine和逆向工程找到CS2内存中的人物地址</p>
<span id="more"></span>
<p>或许我们的公众号会有更多你感兴趣的内容</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/a0d42261f5e0b243c214f5af9049fc29.jpg" alt="img" /></p>
<p>这篇文章发布的时候，关于更多CS2-cheats的代码已经在Github仓库中发布，你可以在下面的链接找到更多CS2的外挂功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Joe1sn/ExtCheats">https://github.com/Joe1sn/ExtCheats</a></p>
<h1 id="游戏环境"><a class="markdownIt-Anchor" href="#游戏环境"></a> 游戏环境</h1>
<p>Steam上启动的CS2国际服，在设置中加上<code>-insecure</code>参数</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/87cee640b773cf05f245d8edc362b4c5.png" alt="image-20240520124758128" /></p>
<p>在游戏中启用控制台，然后 ` 就可以输入命令了</p>
<p>CS2可以使用<code>CFG</code>文件进行快速的加载，这里我用了一段cfg脚本来进行编写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sv_cheats 1</span><br><span class="line">mp_roundtime 60</span><br><span class="line">mp_roundtime_defuse 60</span><br><span class="line">mp_warmup_end</span><br><span class="line">mp_freezetime 0</span><br><span class="line">mp_maxrounds 30</span><br><span class="line">mp_buytime 99999</span><br><span class="line">bot_stop 1</span><br><span class="line">bot_dont_shoot 1</span><br><span class="line">mp_respawn_on_death_t 1</span><br><span class="line">mp_respawn_on_death_ct 1</span><br><span class="line">mp_restartgame  1</span><br></pre></td></tr></table></figure>
<p>你可以在<code>steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg</code>中防止该文件，然后再游戏中使用<code>exec &lt;不含后缀的文件名&gt;</code></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/9ef8f9ceaa881fe581b12a0943f62ec6.png" alt="image-20240520125021129" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/c48e395f66ac9eef3929d6c10c853dfe.png" alt="image-20240520125058628" /></p>
<p>为了方便调试，可以把屏幕大小改为<code>1280x600</code></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/74ba85dd992ea54cd1a79ae8b75b70db.png" alt="image-20240520125243904" /></p>
<h1 id="playerpawn"><a class="markdownIt-Anchor" href="#playerpawn"></a> PlayerPawn</h1>
<h2 id="简单的ce使用"><a class="markdownIt-Anchor" href="#简单的ce使用"></a> 简单的CE使用</h2>
<p>首先使用准确值找到HP值</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/a66b6ebaa34b9bad4a99816bcc458eed.png" alt="image-20240520125402361" /></p>
<p>在游戏中可以使用<code>hurtme xx</code>来对自身角色造成伤害</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/e502eb8f0026136056413c3efe07fb46.png" alt="image-20240520125441150" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/dbb9d3396efa8c05038998404b55ab39.png" alt="image-20240520125456873" /></p>
<p>这样就找到了几个类似的值，这里有几个要点</p>
<ul>
<li>由于在真实游戏中我们能控制的只有客户端，没有服务端程序，CS的客户端位于<code>client.dll</code>中，所以我们需要对其进行分析，而且地址最好和该dll相关</li>
<li>cs2使用了<code>Valve</code>研发的<code>source2</code>引擎，所以我们可以利用相关开源信息进行查找，比如有人做了cs2偏移的仓库：<a target="_blank" rel="noopener" href="https://github.com/a2x/cs2-dumper">https://github.com/a2x/cs2-dumper</a> 。</li>
</ul>
<p>接着找出有哪些地址访问了这些地址，这里有一个取巧的方法，利用上面的偏移，比如HP的全称是<code>Health Point</code>，那么变量的命名就可能和<code>heal</code>相关，在上面推荐的仓库就可以找到</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/174c8f04224146efafe2c907f72e9e54.png" alt="image-20240520130140134" /></p>
<p>那么对上面的内存找访问</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/68f0004d76769d803818a7b64a5f1d34.png" alt="image-20240520130240365" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/03d02173e2ae2bd2f2db97c9dac4c594.png" alt="image-20240520130346862" /></p>
<p>添加该<code>RCX</code>的值，在 浏览相关内存-&gt;工具-&gt;解析结构体中</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/2de4194f57d7071632841ab260988543.png" alt="image-20240520130516581" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/97245ce6127ba458b893e37ef8cfbf64.png" alt="image-20240520130529294" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/b500fc73d0ce31fa297cc203e886c516.png" alt="image-20240520130615406" /></p>
<p>我们发现了一个为<code>C_CSPlayerPawn</code>的结构体，接着我们看访问的代码，有两段</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/55f1ccc37d28a2d4bf986d8910560504.png" alt="image-20240520140501547" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/bd1647266add8cdbbae304f9ffa61e8d.png" alt="image-20240520140630234" /></p>
<p>那我们就打开<code>client.dll</code>，分析下这段代码</p>
<p>文件位于<code>steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\bin\win64</code></p>
<p>第一段可能为虚函数</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/49225f9ea8e9b7f3a453da47219eb08b.png" alt="image-20240520140659150" /></p>
<p>第二段位于另外一个函数中，我们主要看<code>rsi</code>怎么取到的值，结果发现是这个函数的参数</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/7902c6029b14d53a3aa577441a5d56f9.png" alt="image-20240520140754947" /></p>
<p>多看看交叉引用发现引用太复杂，随后放弃</p>
<h1 id="playercontroller"><a class="markdownIt-Anchor" href="#playercontroller"></a> PlayerController</h1>
<h2 id="从全局变量找到controller"><a class="markdownIt-Anchor" href="#从全局变量找到controller"></a> 从全局变量找到Controller</h2>
<p>继续按照上一面的找搜索到的HP的一堆地址的访问地址，发现</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/87a2c365f46f6fa73c4065c0032f9edf.png" alt="image-20240520135821227" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/2bebd506ba9d123ef30f43eebdda5d90.png" alt="image-20240520135923299" /></p>
<p>同样的方法我们找到这段代码，然后在IDA中分析</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/a1332097022cc49cae2006c9293eaab2.png" alt="image-20240520131122904" /></p>
<p>IDA中的基地址从<code>0x180000000</code>开始，加上偏移<code>521BB0</code>就找到了这段代码，然后对该函数的引用分析</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/5ceac3df098aba05becacac0b2ff67a1.png" alt="image-20240520131226822" /></p>
<p>发现普遍存在这几个函数</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/7342cf49a6af2b4dc0a095fe26d19ab8.png" alt="image-20240520131345205" /></p>
<p>我们先分析下他是这么找到<code>v12</code>的，首先在<code>sub_180697FA0</code>传入了一个<code>v10</code></p>
<p>先分析<code>sub_180697FA0</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_180697FA0</span><span class="params">(<span class="type">int</span> a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  __int64 v2; <span class="comment">// rbx</span></span><br><span class="line">  <span class="type">char</span> v3; <span class="comment">// al</span></span><br><span class="line">  __int64 v4; <span class="comment">// rcx</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( !off_18172EEE0 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">  <span class="keyword">if</span> ( a1 &lt; <span class="number">0</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">  <span class="keyword">if</span> ( a1 &gt;= *(off_18172EEE0 + <span class="number">4</span>) )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">  v1 = sub_18060A050(qword_18191C5B8, (a1 + <span class="number">1</span>));</span><br><span class="line">  v2 = v1;</span><br><span class="line">  <span class="keyword">if</span> ( !v1 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">  v3 = (*(*v1 + <span class="number">0x480</span>i64))(v1);</span><br><span class="line">  v4 = <span class="number">0</span>i64;</span><br><span class="line">  <span class="keyword">if</span> ( v3 )</span><br><span class="line">    <span class="keyword">return</span> v2;</span><br><span class="line">  <span class="keyword">return</span> v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>存在全局变量<code>qword_18191C5B8</code>，在CE中分析一下</p>
<p>分析其中的<code>sub_18060A050</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_18060A050</span><span class="params">(__int64 a1, <span class="type">int</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v2; <span class="comment">// rcx</span></span><br><span class="line">  _DWORD *v3; <span class="comment">// rcx</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( a2 &lt;= <span class="number">0x7FFE</span></span><br><span class="line">    &amp;&amp; (a2 &gt;&gt; <span class="number">9</span>) &lt;= <span class="number">0x3F</span></span><br><span class="line">    &amp;&amp; (v2 = *(a1 + <span class="number">8</span>i64 * (a2 &gt;&gt; <span class="number">9</span>) + <span class="number">16</span>)) != <span class="number">0</span></span><br><span class="line">    &amp;&amp; (v3 = (<span class="number">120</span>i64 * (a2 &amp; <span class="number">0x1FF</span>) + v2)) != <span class="number">0</span>i64</span><br><span class="line">    &amp;&amp; (v3[<span class="number">4</span>] &amp; <span class="number">0x7FFF</span>) == a2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> *v3;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>a1</code>为全局变量</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/e57d21be29f73db9f074afa0d74fbc52.png" alt="image-20240520131727224" /></p>
<p><code>a2</code>暂时未知，不过我们可以根据<code>fastcall</code>的传参顺序（ rcx,rdx,r8,r9）或者汇编来看<code>a2</code>传递的是什么参数</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/1e80da8df9ed8dc030ec2e1354cdca80.png" alt="image-20240520132002915" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/618a96bb01c4e8e319836b87c64bd864.png" alt="image-20240520132204382" /></p>
<p>编写python算法模拟一下，但是条件中内存有指针，那没有两种思路</p>
<ul>
<li>利用调试器取值</li>
<li>直接都程序内存</li>
</ul>
<p>这里用第一种，先不管最后一个条件，计算得到<code>v2 = 0000019CA3550808 </code></p>
<p>然后算出<code>v3 = 0x7ffab466e718</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sub_18060A050</span>():</span><br><span class="line">    a1 = <span class="number">0x000019CA3AD1800</span></span><br><span class="line">    a2 = <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(a1 + <span class="number">8</span> * (a2 &gt;&gt; <span class="number">9</span>) + <span class="number">16</span>))</span><br><span class="line">    v2 = <span class="number">0x000019CA3550808</span></span><br><span class="line">    v3 = <span class="number">120</span> * (a2 &amp; <span class="number">0x1FF</span>) + v2</span><br><span class="line">    <span class="keyword">if</span> (a2 &lt;= <span class="number">0x7FFE</span> </span><br><span class="line">        <span class="keyword">and</span> (a2 &gt;&gt; <span class="number">9</span>) &lt;= <span class="number">0x3F</span> </span><br><span class="line">        <span class="keyword">and</span> v2 != <span class="number">0</span> </span><br><span class="line">        <span class="keyword">and</span> v3 != <span class="number">0</span> </span><br><span class="line">        <span class="comment"># and (v3[4] &amp; 0x7FFF) == a2 </span></span><br><span class="line">        ):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">hex</span>(v3))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    sub_18060A050()</span><br></pre></td></tr></table></figure>
<p>用CE看一下<code>*v3</code>这个指针的值</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/70603ecd33c5dd5aff45e123cf5ac730.png" alt="image-20240520134938594" /></p>
<p>那么返回的就是<code>00007FFAB4652500</code>，用CE发现是一个叫做<code>CCSPlayerController</code>的数据结构</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/148ea562cc30fcec49e4f2e877ff07a5.png" alt="image-20240520135116592" /></p>
<p>看下github上的偏移表</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/821a5581345960a5be6fd1469edc1d23.png" alt="image-20240520135214649" /></p>
<p>发现有几处关键信息：</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/c7427d9bdc9c0d6f6717db68fb4e7161.png" alt="image-20240520135330110" /></p>
<p>这样就可以通过<code>client.dll + 191C5B8</code>加上下标，通过刚才的函数，找到了CCSPlayerController开始的地址</p>
<h2 id="controller到pawn"><a class="markdownIt-Anchor" href="#controller到pawn"></a> Controller到Pawn</h2>
<p>我们继续逆向，根据<code>Controller+0x7E4</code>为<code>m_hPlayerPawn</code>，就用CE看看这个地址有无读写，在观察下汇编发现</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/0264c4bacfba409a1d39debe1ff21a2a.png" alt="image-20240520141741112" /></p>
<p>由于CE捕获到的两段代码十分相近，那么给rax赋值的话rax引用就可能出现，搜索对<code>[rax]</code>访问找到</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/225431806308549ed652ad3894124e06.png" alt="image-20240520142242702" /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    v11 = *a4;                                  <span class="comment">// //////////////</span></span><br><span class="line">    <span class="keyword">if</span> ( *a4 != <span class="number">-1</span></span><br><span class="line">      &amp;&amp; qword_181819538</span><br><span class="line">      &amp;&amp; v11 != <span class="number">-2</span></span><br><span class="line">      &amp;&amp; (v12 = *(qword_181819538 + <span class="number">8</span> * ((v11 &amp; <span class="number">0x7FFF</span>) &gt;&gt; <span class="number">9</span>))) != <span class="number">0</span></span><br><span class="line">      &amp;&amp; (v13 = (v12 + <span class="number">120</span>i64 * (v11 &amp; <span class="number">0x1FF</span>))) != <span class="number">0</span>i64</span><br><span class="line">      &amp;&amp; *(v13 + <span class="number">4</span>) == v11 )</span><br><span class="line">    &#123;</span><br><span class="line">      v14 = *v13;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      v14 = <span class="number">0</span>i64;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v10 != v14 )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    ++v5;</span><br><span class="line">    ++a4;</span><br><span class="line">    <span class="keyword">if</span> ( v5 &gt;= a5 )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span>i64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>v11</code>就是我捕获到的<code>mPawn</code>值，这里再次出现了全局变量<code>client.dll+1819538</code></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/ff24327da45a69871a68d3633cbad5db.png" alt="image-20240520142752026" /></p>
<p>同之前编写脚本计算地址，然后再对照，这里就不再赘述过程了。</p>
<p>得到从<code>CCSPlayerController.mPawn</code>找到对应<code>CSPlayerPawn</code>的方法，这段代码在项目的<code>Cheats</code>的<code>Player</code>类中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Player::GetPawn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	DWORD m_hPlayerPawn = <span class="built_in">GetProcessMem</span>(hProcess, <span class="keyword">this</span>-&gt;PlayerControllerAddr, <span class="number">2</span>, <span class="number">0</span>, CSPlayerController::m_hPlayerPawn);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;ClientDLLBase == <span class="number">0</span> || <span class="keyword">this</span>-&gt;hProcess == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	DWORD64 entity_list = <span class="built_in">GetProcessMem</span>(hProcess, <span class="keyword">this</span>-&gt;ClientDLLBase + ClientDLL::C_CSPlayerController, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!entity_list)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	DWORD64 list_entry = <span class="built_in">GetProcessMem</span>(hProcess, entity_list + (<span class="number">8</span> * (<span class="keyword">this</span>-&gt;Index &amp; <span class="number">0x7FFF</span>) &gt;&gt; <span class="number">9</span>) + <span class="number">0x10</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!list_entry)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	DWORD64 playerPawn = m_hPlayerPawn;</span><br><span class="line">	<span class="keyword">if</span> (!playerPawn)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	DWORD64 list_entry2 = <span class="built_in">GetProcessMem</span>(hProcess, entity_list + <span class="number">8</span> * ((m_hPlayerPawn &amp; <span class="number">0x7FFF</span>) &gt;&gt; <span class="number">9</span>) + <span class="number">0x10</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!list_entry2)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">this</span>-&gt;PlayerPawnAddr = <span class="built_in">GetProcessMem</span>(hProcess, list_entry2 + ClientDLL::C_CSPlayerController_Gap * (m_hPlayerPawn &amp; <span class="number">0x1FF</span>), <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="controller的数组"><a class="markdownIt-Anchor" href="#controller的数组"></a> Controller的数组</h1>
<p>到这里算是总结了吧。之前从全局变量找到Controller，有许多没用的比较和逻辑运算，这些是为了对其和限制大小</p>
<p>找到Controller的就可变为，改代码位于项目的<code>Cheats.cpp</code>中，在<code>Cheats</code>的构造函数中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DWORD64 ListOffsetA = <span class="built_in">GetProcessMem</span>(<span class="keyword">this</span>-&gt;hProcess, <span class="keyword">this</span>-&gt;ClientDLLBase + ClientDLL::C_CSPlayerController, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">DWORD64 v2 = <span class="built_in">GetProcessMem</span>(<span class="keyword">this</span>-&gt;hProcess, ListOffsetA + <span class="number">8</span> * (<span class="number">1</span> &gt;&gt; <span class="number">9</span>) + <span class="number">16</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">this</span>-&gt;ControllerBase = v2 + ClientDLL::C_CSPlayerController_Gap;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/big/512e6a3c3dee6ba36bfd9202df80173b.png" alt="image-20240520143956409" /></p>
</div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/2024/07/24/minhook-source/">prev_post</a><a class="pagination__link pagination__next" href="/2024/03/28/crackme-coploit/">next_post</a></div></main><footer class="footer metadata"><p class="footer__text">© 2025 Joe1sn</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>