<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Joe1sn's Cabin | 【AI】本地部署DeepSeek并使用MCP</title><meta name="description" content="&lt;p&gt;主要是一些配置，同时算是备忘手册&lt;/p&gt;"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://joe1sn.eu.org/atom.xml" title="Joe1sn's Cabin"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Joe1sn's Cabin" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/">Joe1sn's Cabin</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/Joe1sn" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">【AI】本地部署DeepSeek并使用MCP</h3><div class="article__date metadata"><div class="post-info">2025/04/05</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/AI/">AI</a></div><div class="article__body"><p>主要是一些配置，同时算是备忘手册</p>
<span id="more"></span>
<h1 id="本地部署deepseek"><a class="markdownIt-Anchor" href="#本地部署deepseek"></a> 本地部署DeepSeek</h1>
<p>首先是部署DeepSeek R3</p>
<p>我是使用的是<code>LM Studio</code>，下载链接：<a target="_blank" rel="noopener" href="https://lmstudio.ai/">https://lmstudio.ai/</a></p>
<p>下载完成后需要按照如下逻辑结构创建文件夹：</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405150022259.png" alt="image-20250405150022259" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405150116645.png" alt="image-20250405150116645" /></p>
<p>然后下载DeepSeek的模型，国内可以通过魔塔社区等下载，会快很多。</p>
<p>我的显卡是<code>GTX1650 MaxQ</code>，<strong>显存</strong>只有4G。使用：<a target="_blank" rel="noopener" href="https://modelscope.cn/models/lmstudio-community/DeepSeek-R1-Distill-Qwen-7B-GGUF/files">DeepSeek-R1-Distill-Qwen-7B-GGUF</a></p>
<p>AI相关最重要的就是显卡的显存，关于显卡参数可以在 任务管理器 -&gt; 性能 中看到，如果只有一个intel的集显，那么得下载对应的显卡驱动。</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405150342161.png" alt="image-20250405150342161" /></p>
<ul>
<li><code>deepseek 1.5b</code>：几乎没有显卡要求</li>
<li><code>deepseek 7b</code>： 至少4G显存</li>
<li><code>deepseek 8b</code>： 至少6G显存</li>
<li><code>deepseek 14b</code>： 12G显存</li>
<li><code>deepseek 32b</code>：至少24G显存</li>
</ul>
<p>如果配置正确就可以在LM Studio中看到了</p>
<p><img src="C:%5CUsers%5C13013%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20250405151008485.png" alt="image-20250405151008485" /></p>
<p>一般配置如下</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151041947.png" alt="image-20250405151041947" /></p>
<p>建议开启 <strong>闪电注意力(Fast attention)</strong>，同时如果需要使用MCP建议将上下文长度改为至少 <strong>8192</strong></p>
<p>等待模型加载后即可使用。 <strong>使用完成后记得弹出！</strong></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151234629.png" alt="image-20250405151234629" /></p>
<h1 id="mcp使用"><a class="markdownIt-Anchor" href="#mcp使用"></a> MCP使用</h1>
<p>这里讲最简单的使用：下载一个 <a target="_blank" rel="noopener" href="https://github.com/nanbingxyz/5ire">5ire</a></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151425961.png" alt="image-20250405151425961" /></p>
<p>在这里设置相关参数，如：<strong>使用Deepseek的官方API</strong></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151500341.png" alt="image-20250405151500341" /></p>
<p><strong>如果使用本地的AI，需要设置下LM Studio</strong></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151547866.png" alt="image-20250405151547866" /></p>
<p>然后在<code>5ire</code>中设置如下：</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151619366.png" alt="image-20250405151619366" /></p>
<p>这里的模型应该在连接成功后即可使用选择，并且在LM Studio中能看到API请求如下</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151713767.png" alt="image-20250405151713767" /></p>
<p>在<code>工具</code>-&gt;<code>工具市场</code>中可以看到许多MCP Server，这里已<strong>Web</strong>举例，这个MCP的功能是访问网页</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151809886.png" alt="image-20250405151809886" /></p>
<p>安装完成后需要在工具中启用</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405151913412.png" alt="image-20250405151913412" /></p>
<p>之后点击 <strong>新对话</strong> 就可以使用了，如：</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405152327299.png" alt="image-20250405152327299" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405152338926.png" alt="image-20250405152338926" /></p>
<p>然后是本地的效果，反应的速度取决显卡，一般来说巨卡。因为本地模型是小参数，要笨很多，所以promote要详细些</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405152450640.png" alt="image-20250405152450640" /></p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405152642932.png" alt="image-20250405152642932" /></p>
<h1 id="安装mcp"><a class="markdownIt-Anchor" href="#安装mcp"></a> 安装MCP</h1>
<p>在工具中新建即可，这里用<code>ida-pro-mcp</code>这个举例</p>
<p>官方的json配置格式如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;github.com/mrexodia/ida-pro-mcp&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uv&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;--directory&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;c:\\MCP\\ida-pro-mcp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;run&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;server.py&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;--install-plugin&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span> <span class="number">1800</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;disabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;autoApprove&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;check_connection&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_metadata&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_function_by_name&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_function_by_address&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_current_address&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_current_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;convert_number&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;list_functions&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;list_strings&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;search_strings&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;decompile_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;disassemble_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_xrefs_to&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_entry_points&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rename_local_variable&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rename_global_variable&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_global_variable_type&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rename_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_function_prototype&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;declare_c_type&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_local_variable_type&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;alwaysAllow&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;check_connection&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_metadata&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_function_by_name&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_function_by_address&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_current_address&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_current_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;convert_number&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;list_functions&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;list_strings&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;search_strings&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;decompile_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;disassemble_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_xrefs_to&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;get_entry_points&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_comment&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rename_local_variable&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rename_global_variable&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_global_variable_type&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rename_function&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_function_prototype&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;declare_c_type&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;set_local_variable_type&quot;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在5ire中如下，他会自动完善其他参数</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405152815121.png" alt="image-20250405152815121" /></p>
<h1 id="关于mcp管理"><a class="markdownIt-Anchor" href="#关于mcp管理"></a> 关于MCP管理</h1>
<p>这里说了5ire，也可以使用其他的，个人认为比较初略的框架可以试试<code>mcp-bridge</code>，因为他只做了中间服务，连ui都没有，方便二次开发</p>
<p><img src="https://img-1300594400.cos.ap-shanghai.myqcloud.com/uploads/image-20250405153747247.png" alt="image-20250405153747247" /></p>
</div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/2025/04/16/win-exp-big-non-paged-pool-overflow/">prev_post</a><a class="pagination__link pagination__next" href="/2025/02/28/cs-external/">next_post</a></div></main><footer class="footer metadata"><p class="footer__text">© 2026 Joe1sn</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>